<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examples.css">
</head>
<body>
    <h1 class="heading">example1:padding (inside box)</h1>
    <div class="b1">padding example</div>

    <h1 class="heading">example2:margin (outside box)</h1>
    <div class="b2">margin example</div>
    
    <h1 class="heading">example3:compare both margin and padding</h1>
    <div class="b3">box 1</div><br>
    <div class="b4">box 2</div>
    
</body>
</html>
 
